<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_examenes_preguntas.php");
	include("$d/ex_examenes_preguntas_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_examenes_preguntas');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_examenes_preguntas";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_examenes_preguntas`.`id_exam_preg`" => "id_exam_preg",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* ID Question */" => "cod_pregunta"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_examenes_preguntas`.`id_exam_preg`" => "id_exam_preg",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* ID Question */" => "cod_pregunta"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_examenes_preguntas`.`id_exam_preg`" => "ID EQ",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "ID Exam",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* ID Question */" => "ID Question"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_examenes_preguntas`.`id_exam_preg`" => "id_exam_preg",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* ID Question */" => "cod_pregunta"
	);

	$x->QueryFrom="`ex_examenes_preguntas` LEFT JOIN `ex_examenes` as ex_examenes1 ON `ex_examenes_preguntas`.`cod_examen`=ex_examenes1.`cod_examen` LEFT JOIN `ex_preguntas` as ex_preguntas1 ON `ex_examenes_preguntas`.`cod_pregunta`=ex_preguntas1.`cod_pregunta` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 30;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_examenes_preguntas_view.php";
	$x->RedirectAfterInsert = "ex_examenes_preguntas_view.php?SelectedID=#ID#";
	$x->TableTitle = "Exams Questions";
	$x->PrimaryKey = "`ex_examenes_preguntas`.`id_exam_preg`";

	$x->ColWidth   = array(100, 300, 400);
	$x->ColCaption = array("ID EQ", "ID Exam", "ID Question");
	$x->ColNumber  = array(1, 2, 3);

	$x->Template = 'templates/ex_examenes_preguntas_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_examenes_preguntas_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_examenes_preguntas`.`id_exam_preg`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_examenes_preguntas' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_examenes_preguntas`.`id_exam_preg`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_examenes_preguntas' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_examenes_preguntas`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: ex_examenes_preguntas_init
	$render=TRUE;
	if(function_exists('ex_examenes_preguntas_init')){
		$args=array();
		$render=ex_examenes_preguntas_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_examenes_preguntas_header
	$headerCode='';
	if(function_exists('ex_examenes_preguntas_header')){
		$args=array();
		$headerCode=ex_examenes_preguntas_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_examenes_preguntas_footer
	$footerCode='';
	if(function_exists('ex_examenes_preguntas_footer')){
		$args=array();
		$footerCode=ex_examenes_preguntas_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>