<?php

// Data functions for table ex_empresas_usuarios

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_empresas_usuarios_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_empresas_usuarios');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['cod_empresa'] = makeSafe($_POST['cod_empresa']);
	$data['cod_usuario'] = makeSafe($_POST['cod_usuario']);
	$data['clave'] = makeSafe($_POST['clave']);

	// hook: ex_empresas_usuarios_before_insert
	if(function_exists('ex_empresas_usuarios_before_insert')){
		$args=array();
		if(!ex_empresas_usuarios_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_empresas_usuarios` set `cod_empresa`=' . (($data['cod_empresa'] != '') ? "'{$data['cod_empresa']}'" : 'NULL') . ', `cod_usuario`=' . (($data['cod_usuario'] != '') ? "'{$data['cod_usuario']}'" : 'NULL') . ', `clave`=MD5(' . (($data['clave'] != '') ? "'{$data['clave']}')" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_empresas_usuarios_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: ex_empresas_usuarios_after_insert
	if(function_exists('ex_empresas_usuarios_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_empresas_usuarios_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_empresas_usuarios', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_empresas_usuarios_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_empresas_usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_empresas_usuarios_before_delete
	if(function_exists('ex_empresas_usuarios_before_delete')){
		$args=array();
		if(!ex_empresas_usuarios_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	// child table: ex_usuarios_examenes
	$res = sql("select `key_user` from `ex_empresas_usuarios` where `key_user`='$selected_id'", $eo);
	$key_user = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_usuarios_examenes` where `key_user`='".addslashes($key_user[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_usuarios_examenes", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_usuarios_examenes", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_empresas_usuarios_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_empresas_usuarios_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `ex_empresas_usuarios` where `key_user`='$selected_id'", $eo);

	// hook: ex_empresas_usuarios_after_delete
	if(function_exists('ex_empresas_usuarios_after_delete')){
		$args=array();
		ex_empresas_usuarios_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='$selected_id'", $eo);
}

function ex_empresas_usuarios_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_empresas_usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['cod_empresa'] = makeSafe($_POST['cod_empresa']);
	$data['cod_usuario'] = makeSafe($_POST['cod_usuario']);
	$data['clave'] = makeSafe($_POST['clave']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: ex_empresas_usuarios_before_update
	if(function_exists('ex_empresas_usuarios_before_update')){
		$args=array();
		if(!ex_empresas_usuarios_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_empresas_usuarios` set `cod_empresa`=' . (($data['cod_empresa'] != '') ? "'{$data['cod_empresa']}'" : 'NULL') . ', `cod_usuario`=' . (($data['cod_usuario'] != '') ? "'{$data['cod_usuario']}'" : 'NULL') . ', `clave`=MD5(' . (($data['clave'] != '') ? "'{$data['clave']}')" : 'NULL') . " where `key_user`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_empresas_usuarios_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: ex_empresas_usuarios_after_update
	if(function_exists('ex_empresas_usuarios_after_update')){
		$args=array();
		if(!ex_empresas_usuarios_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='ex_empresas_usuarios' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_empresas_usuarios_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_empresas_usuarios');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	// combobox: cod_empresa
	$combo_cod_empresa = new DataCombo;
	$combo_cod_empresa->Query = "SELECT `cod_empresa`, CONCAT_WS('', `cod_empresa`, ' - ', `nom_empresa`) FROM `ex_empresas` ORDER BY 2";
	$combo_cod_empresa->SelectName = 'cod_empresa';
	$combo_cod_empresa->ListType = 0;

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_empresas_usuarios' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_empresas_usuarios` where `key_user`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_cod_empresa->SelectedData = $row["cod_empresa"];
	}else{
		$combo_cod_empresa->SelectedText = ( $_REQUEST['FilterField'][1]=='2' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_cod_empresa->SelectedText != ''){ $combo_cod_empresa->SelectedData=getValueGivenCaption($combo_cod_empresa->Query, $combo_cod_empresa->SelectedText); }
	}
	$combo_cod_empresa->Render();

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_empresas_usuarios_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_empresas_usuarios_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_empresas_usuarios_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_empresas_usuarios_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_empresas_usuarios_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('key_user').length){ document.getElementsByName('key_user')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_empresa').length){ var e_cod_empresa=document.getElementsByName('cod_empresa')[0]; e_cod_empresa.disabled=true; e_cod_empresa.style.backgroundColor='white'; e_cod_empresa.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_empresa_caption').length){ var e_cod_empresa_caption=document.getElementsByName('cod_empresa_caption')[0]; e_cod_empresa_caption.disabled=true; e_cod_empresa_caption.style.backgroundColor='white'; e_cod_empresa_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_usuario').length){ document.getElementsByName('cod_usuario')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('clave').length){ document.getElementsByName('clave')[0].readOnly=true; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(cod_empresa)%%>', $combo_cod_empresa->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(cod_empresa)%%>', $combo_cod_empresa->MatchText, $templateCode);

	// process foreign key links
	if($selected_id){
		$templateCode=str_replace('<%%PLINK(cod_empresa)%%>', ($combo_cod_empresa->SelectedData ? "<span id=ex_empresas_plink1 style=\"visibility: hidden;\"><a href=ex_empresas_view.php?SelectedID=".$combo_cod_empresa->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(key_user)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(cod_empresa)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(cod_usuario)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(clave)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(key_user)%%>', htmlspecialchars($row['key_user'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user)%%>', urlencode($urow['key_user']), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_empresa)%%>', htmlspecialchars($row['cod_empresa'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_empresa)%%>', urlencode($urow['cod_empresa']), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_usuario)%%>', htmlspecialchars($row['cod_usuario'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_usuario)%%>', urlencode($urow['cod_usuario']), $templateCode);
		$templateCode=str_replace('<%%VALUE(clave)%%>', htmlspecialchars($row['clave'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(clave)%%>', urlencode($urow['clave']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(key_user)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_empresa)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_empresa)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_usuario)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_usuario)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(clave)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(clave)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_empresas_usuarios_dv
	if(function_exists('ex_empresas_usuarios_dv')){
		$args=array();
		ex_empresas_usuarios_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>