<?php

// Data functions for table municipios

// This script and data application were generated by AppGini 4.61
// Download AppGini for free from http://bigprof.com/appgini/download/

function municipios_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('municipios');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['id'] = makeSafe($_POST['id']);
	$data['id_pais'] = makeSafe($_POST['id_pais']);
	$data['id_departamento'] = makeSafe($_POST['id_departamento']);
	$data['nombre'] = makeSafe($_POST['nombre']);
	if($data['id'] == '') {echo StyleSheet() . "\n\n<div class=\"Error\">" . $Translation['error:'] . " 'id': " . $Translation['pkfield empty'] . '</div>'; exit;}


	// hook: municipios_before_insert
	if(function_exists('municipios_before_insert')){
		$args=array();
		if(!municipios_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `municipios` set `id`=' . (($data['id'] != '') ? "'{$data['id']}'" : 'NULL') . ', `id_pais`=' . (($data['id_pais'] != '') ? "'{$data['id_pais']}'" : 'NULL') . ', `id_departamento`=' . (($data['id_departamento'] != '') ? "'{$data['id_departamento']}'" : 'NULL') . ', `nombre`=' . (($data['nombre'] != '') ? "'{$data['nombre']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"municipios_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=$data['id'];

	// hook: municipios_after_insert
	if(function_exists('municipios_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!municipios_after_insert($data, getMemberInfo(), $args)){ return; }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='municipios', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function municipios_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('municipios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='municipios' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='municipios' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: municipios_before_delete
	if(function_exists('municipios_before_delete')){
		$args=array();
		if(!municipios_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	sql("delete from `municipios` where `id`='$selected_id'", $eo);

	// hook: municipios_after_delete
	if(function_exists('municipios_after_delete')){
		$args=array();
		municipios_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='municipios' and pkValue='$selected_id'", $eo);
}

function municipios_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('municipios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='municipios' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='municipios' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['id'] = makeSafe($_POST['id']);
	$data['id_pais'] = makeSafe($_POST['id_pais']);
	$data['id_departamento'] = makeSafe($_POST['id_departamento']);
	$data['nombre'] = makeSafe($_POST['nombre']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: municipios_before_update
	if(function_exists('municipios_before_update')){
		$args=array();
		if(!municipios_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `municipios` set `id`=' . (($data['id'] != '') ? "'{$data['id']}'" : 'NULL') . ', `id_pais`=' . (($data['id_pais'] != '') ? "'{$data['id_pais']}'" : 'NULL') . ', `id_departamento`=' . (($data['id_departamento'] != '') ? "'{$data['id_departamento']}'" : 'NULL') . ', `nombre`=' . (($data['nombre'] != '') ? "'{$data['nombre']}'" : 'NULL') . " where `id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="municipios_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID']=$data['id'];

	// hook: municipios_after_update
	if(function_exists('municipios_after_update')){
		$args=array();
		if(!municipios_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."', pkValue='{$data['id']}' where tableName='municipios' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function municipios_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('municipios');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	// combobox: id_pais
	$combo_id_pais = new DataCombo;
	$combo_id_pais->Query = "SELECT `id`, CONCAT_WS('', `id`, ' - ', `nombre`) FROM `paises` ORDER BY 2";
	$combo_id_pais->SelectName = 'id_pais';
	$combo_id_pais->ListType = 0;
	// combobox: id_departamento
	$combo_id_departamento = new DataCombo;
	$combo_id_departamento->Query = "SELECT `id`, CONCAT_WS('', `id`, ' - ', `nombre`) FROM `departamentos` ORDER BY 2";
	$combo_id_departamento->SelectName = 'id_departamento';
	$combo_id_departamento->ListType = 0;

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='municipios' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='municipios' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `municipios` where `id`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_id_pais->SelectedData = $row["id_pais"];
		$combo_id_departamento->SelectedData = $row["id_departamento"];
	}else{
		$combo_id_pais->SelectedText = ( $_REQUEST['FilterField'][1]=='2' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_id_pais->SelectedText != ''){ $combo_id_pais->SelectedData=getValueGivenCaption($combo_id_pais->Query, $combo_id_pais->SelectedText); }
		$combo_id_departamento->SelectedText = ( $_REQUEST['FilterField'][1]=='3' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_id_departamento->SelectedText != ''){ $combo_id_departamento->SelectedData=getValueGivenCaption($combo_id_departamento->Query, $combo_id_departamento->SelectedText); }
	}
	$combo_id_pais->Render();
	$combo_id_departamento->Render();

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/municipios_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/municipios_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id').length){ document.getElementsByName('id')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_pais').length){ var e_id_pais=document.getElementsByName('id_pais')[0]; e_id_pais.disabled=true; e_id_pais.style.backgroundColor='white'; e_id_pais.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_pais_caption').length){ var e_id_pais_caption=document.getElementsByName('id_pais_caption')[0]; e_id_pais_caption.disabled=true; e_id_pais_caption.style.backgroundColor='white'; e_id_pais_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_departamento').length){ var e_id_departamento=document.getElementsByName('id_departamento')[0]; e_id_departamento.disabled=true; e_id_departamento.style.backgroundColor='white'; e_id_departamento.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_departamento_caption').length){ var e_id_departamento_caption=document.getElementsByName('id_departamento_caption')[0]; e_id_departamento_caption.disabled=true; e_id_departamento_caption.style.backgroundColor='white'; e_id_departamento_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('nombre').length){ document.getElementsByName('nombre')[0].readOnly=true; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(id_pais)%%>', $combo_id_pais->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(id_pais)%%>', $combo_id_pais->MatchText, $templateCode);
	$templateCode=str_replace('<%%COMBO(id_departamento)%%>', $combo_id_departamento->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(id_departamento)%%>', $combo_id_departamento->MatchText, $templateCode);

	// process foreign key links
	if($selected_id){
		$templateCode=str_replace('<%%PLINK(id_pais)%%>', ($combo_id_pais->SelectedData ? "<span id=paises_plink1 style=\"visibility: hidden;\"><a href=paises_view.php?SelectedID=".$combo_id_pais->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
		$templateCode=str_replace('<%%PLINK(id_departamento)%%>', ($combo_id_departamento->SelectedData ? "<span id=departamentos_plink2 style=\"visibility: hidden;\"><a href=departamentos_view.php?SelectedID=".$combo_id_departamento->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(id_pais)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(id_departamento)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(nombre)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(id)%%>', htmlspecialchars($row['id'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_pais)%%>', htmlspecialchars($row['id_pais'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_pais)%%>', urlencode($urow['id_pais']), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_departamento)%%>', htmlspecialchars($row['id_departamento'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_departamento)%%>', urlencode($urow['id_departamento']), $templateCode);
		$templateCode=str_replace('<%%VALUE(nombre)%%>', htmlspecialchars($row['nombre'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nombre)%%>', urlencode($urow['nombre']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_pais)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_pais)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_departamento)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_departamento)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(nombre)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nombre)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n\tfunction validateData(){";
		$templateCode.="\n\t\tif(\$F('id')==''){ alert('".addslashes($Translation['error:']).' "id": '.addslashes($Translation['field not null'])."'); \$('id').focus(); return false; }";
		$templateCode.="\n\t\treturn true;";
		$templateCode.="\n\t}";
		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: municipios_dv
	if(function_exists('municipios_dv')){
		$args=array();
		municipios_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>