<?php
// This script and data application were generated by AppGini 4.61
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/cabecera_examenes.php");
	include("$d/cabecera_examenes_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('cabecera_examenes');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "cabecera_examenes";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`cabecera_examenes`.`id`" => "id",
		"`cabecera_examenes`.`descripcion`" => "descripcion",
		"`cabecera_examenes`.`id_entidad`" => "id_entidad",
		"`cabecera_examenes`.`fecha_inicial`" => "fecha_inicial",
		"`cabecera_examenes`.`fecha_final`" => "fecha_final",
		"`cabecera_examenes`.`estado`" => "estado"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`cabecera_examenes`.`id`" => "id",
		"`cabecera_examenes`.`descripcion`" => "descripcion",
		"`cabecera_examenes`.`id_entidad`" => "id_entidad",
		"`cabecera_examenes`.`fecha_inicial`" => "fecha_inicial",
		"`cabecera_examenes`.`fecha_final`" => "fecha_final",
		"`cabecera_examenes`.`estado`" => "estado"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`cabecera_examenes`.`id`" => "id",
		"`cabecera_examenes`.`descripcion`" => "descripcion",
		"`cabecera_examenes`.`id_entidad`" => "id_entidad",
		"`cabecera_examenes`.`fecha_inicial`" => "fecha_inicial",
		"`cabecera_examenes`.`fecha_final`" => "fecha_final",
		"`cabecera_examenes`.`estado`" => "estado"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`cabecera_examenes`.`id`" => "id",
		"`cabecera_examenes`.`descripcion`" => "descripcion",
		"`cabecera_examenes`.`id_entidad`" => "id_entidad",
		"`cabecera_examenes`.`fecha_inicial`" => "fecha_inicial",
		"`cabecera_examenes`.`fecha_final`" => "fecha_final",
		"`cabecera_examenes`.`estado`" => "estado"
	);

	$x->QueryFrom="`cabecera_examenes` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->DataHeight = 150;
	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "cabecera_examenes_view.php";
	$x->RedirectAfterInsert = "cabecera_examenes_view.php?SelectedID=#ID#";
	$x->TableTitle = "cabecera_examenes";
	$x->PrimaryKey = "`cabecera_examenes`.`id`";

	$x->ColWidth   = array(150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("id", "descripcion", "id_entidad", "fecha_inicial", "fecha_final", "estado");
	$x->ColNumber  = array(1, 2, 3, 4, 5, 6);

	$x->Template = 'templates/cabecera_examenes_templateTV.html';
	$x->SelectedTemplate = 'templates/cabecera_examenes_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `cabecera_examenes`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='cabecera_examenes' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `cabecera_examenes`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='cabecera_examenes' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`cabecera_examenes`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	if($_POST['SortField']=='4' || $_POST['SortField']=='`cabecera_examenes`.`fecha_inicial`' || $_POST['SortField']=='cabecera_examenes.fecha_inicial'){
		$_POST['SortField']='`cabecera_examenes`.`fecha_inicial`';
		$SortFieldNumeric=4;
	}
	if($_GET['SortField']=='4' || $_GET['SortField']=='`cabecera_examenes`.`fecha_inicial`' || $_GET['SortField']=='cabecera_examenes.fecha_inicial'){
		$_GET['SortField']='`cabecera_examenes`.`fecha_inicial`';
		$SortFieldNumeric=4;
	}
	if($_POST['SortField']=='5' || $_POST['SortField']=='`cabecera_examenes`.`fecha_final`' || $_POST['SortField']=='cabecera_examenes.fecha_final'){
		$_POST['SortField']='`cabecera_examenes`.`fecha_final`';
		$SortFieldNumeric=5;
	}
	if($_GET['SortField']=='5' || $_GET['SortField']=='`cabecera_examenes`.`fecha_final`' || $_GET['SortField']=='cabecera_examenes.fecha_final'){
		$_GET['SortField']='`cabecera_examenes`.`fecha_final`';
		$SortFieldNumeric=5;
	}
	// end of date sorting handler

	// hook: cabecera_examenes_init
	$render=TRUE;
	if(function_exists('cabecera_examenes_init')){
		$args=array();
		$render=cabecera_examenes_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: cabecera_examenes_header
	$headerCode='';
	if(function_exists('cabecera_examenes_header')){
		$args=array();
		$headerCode=cabecera_examenes_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: cabecera_examenes_footer
	$footerCode='';
	if(function_exists('cabecera_examenes_footer')){
		$args=array();
		$footerCode=cabecera_examenes_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>