<?php

// Data functions for table ex_preguntas

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_preguntas_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_preguntas');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['texto_pregunta'] = makeSafe($_POST['texto_pregunta']);
	$data['tipo'] = makeSafe($_POST['tipo']);
	$data['tiempo'] = makeSafe($_POST['tiempo']);
	$data['tipo_p'] = makeSafe($_POST['tipo_p']);
	$data['url_pregunta'] = PrepareUploadedFile('url_pregunta', 2252800,'jpg|jpeg|gif|png', false, '');
	if($data['url_pregunta']) createThumbnail($data['url_pregunta'], getThumbnailSpecs('ex_preguntas', 'url_pregunta', 'tv'));
	if($data['url_pregunta']) createThumbnail($data['url_pregunta'], getThumbnailSpecs('ex_preguntas', 'url_pregunta', 'dv'));
	$data['url2_pregunta'] = PrepareUploadedFile('url2_pregunta', 6144000,'jpg|jpeg|gif|png', false, '');
	if($data['url2_pregunta']) createThumbnail($data['url2_pregunta'], getThumbnailSpecs('ex_preguntas', 'url2_pregunta', 'tv'));
	if($data['url2_pregunta']) createThumbnail($data['url2_pregunta'], getThumbnailSpecs('ex_preguntas', 'url2_pregunta', 'dv'));

	// hook: ex_preguntas_before_insert
	if(function_exists('ex_preguntas_before_insert')){
		$args=array();
		if(!ex_preguntas_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_preguntas` set `texto_pregunta`=' . (($data['texto_pregunta'] != '') ? "'{$data['texto_pregunta']}'" : 'NULL') . ', ' . ($data['url_pregunta']!='' ? "`url_pregunta`='{$data['url_pregunta']}'" : ($_POST['url_pregunta_remove'] != 1 ? '`url_pregunta`=`url_pregunta`' : '`url_pregunta`=NULL')) . ', ' . ($data['url2_pregunta']!='' ? "`url2_pregunta`='{$data['url2_pregunta']}'" : ($_POST['url2_pregunta_remove'] != 1 ? '`url2_pregunta`=`url2_pregunta`' : '`url2_pregunta`=NULL')) . ', `tipo`=' . (($data['tipo'] != '') ? "'{$data['tipo']}'" : 'NULL') . ', `tiempo`=' . (($data['tiempo'] != '') ? "'{$data['tiempo']}'" : 'NULL') . ', `tipo_p`=' . (($data['tipo_p'] != '') ? "'{$data['tipo_p']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_preguntas_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: ex_preguntas_after_insert
	if(function_exists('ex_preguntas_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_preguntas_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_preguntas', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_preguntas_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_preguntas');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_preguntas' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_preguntas' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_preguntas_before_delete
	if(function_exists('ex_preguntas_before_delete')){
		$args=array();
		if(!ex_preguntas_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	// child table: ex_examenes_preguntas
	$res = sql("select `cod_pregunta` from `ex_preguntas` where `cod_pregunta`='$selected_id'", $eo);
	$cod_pregunta = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_examenes_preguntas` where `cod_pregunta`='".addslashes($cod_pregunta[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_examenes_preguntas", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_examenes_preguntas", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	// child table: ex_preguntas_respuestas
	$res = sql("select `cod_pregunta` from `ex_preguntas` where `cod_pregunta`='$selected_id'", $eo);
	$cod_pregunta = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_preguntas_respuestas` where `cod_pregunta`='".addslashes($cod_pregunta[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_preguntas_respuestas", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_preguntas_respuestas", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	// child table: ex_resultados
	$res = sql("select `cod_pregunta` from `ex_preguntas` where `cod_pregunta`='$selected_id'", $eo);
	$cod_pregunta = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_resultados` where `cod_pregunta`='".addslashes($cod_pregunta[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_resultados", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_resultados", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_preguntas_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `ex_preguntas` where `cod_pregunta`='$selected_id'", $eo);

	// hook: ex_preguntas_after_delete
	if(function_exists('ex_preguntas_after_delete')){
		$args=array();
		ex_preguntas_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_preguntas' and pkValue='$selected_id'", $eo);
}

function ex_preguntas_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_preguntas');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_preguntas' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_preguntas' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['texto_pregunta'] = makeSafe($_POST['texto_pregunta']);
	$data['tipo'] = makeSafe($_POST['tipo']);
	$data['tiempo'] = makeSafe($_POST['tiempo']);
	$data['tipo_p'] = makeSafe($_POST['tipo_p']);
	$data['selectedID']=makeSafe($selected_id);
	if($_POST['url_pregunta_remove'] == 1){
		$data['url_pregunta'] = '';
	}else{
		$data['url_pregunta'] = PrepareUploadedFile('url_pregunta', 2252800, 'jpg|jpeg|gif|png', false, "");
		if($data['url_pregunta']) createThumbnail($data['url_pregunta'], getThumbnailSpecs('ex_preguntas', 'url_pregunta', 'tv'));
		if($data['url_pregunta']) createThumbnail($data['url_pregunta'], getThumbnailSpecs('ex_preguntas', 'url_pregunta', 'dv'));
	}
	if($_POST['url2_pregunta_remove'] == 1){
		$data['url2_pregunta'] = '';
	}else{
		$data['url2_pregunta'] = PrepareUploadedFile('url2_pregunta', 6144000, 'jpg|jpeg|gif|png', false, "");
		if($data['url2_pregunta']) createThumbnail($data['url2_pregunta'], getThumbnailSpecs('ex_preguntas', 'url2_pregunta', 'tv'));
		if($data['url2_pregunta']) createThumbnail($data['url2_pregunta'], getThumbnailSpecs('ex_preguntas', 'url2_pregunta', 'dv'));
	}

	// hook: ex_preguntas_before_update
	if(function_exists('ex_preguntas_before_update')){
		$args=array();
		if(!ex_preguntas_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_preguntas` set `texto_pregunta`=' . (($data['texto_pregunta'] != '') ? "'{$data['texto_pregunta']}'" : 'NULL') . ', ' . ($data['url_pregunta']!='' ? "`url_pregunta`='{$data['url_pregunta']}'" : ($_POST['url_pregunta_remove'] != 1 ? '`url_pregunta`=`url_pregunta`' : '`url_pregunta`=NULL')) . ', ' . ($data['url2_pregunta']!='' ? "`url2_pregunta`='{$data['url2_pregunta']}'" : ($_POST['url2_pregunta_remove'] != 1 ? '`url2_pregunta`=`url2_pregunta`' : '`url2_pregunta`=NULL')) . ', `tipo`=' . (($data['tipo'] != '') ? "'{$data['tipo']}'" : 'NULL') . ', `tiempo`=' . (($data['tiempo'] != '') ? "'{$data['tiempo']}'" : 'NULL') . ', `tipo_p`=' . (($data['tipo_p'] != '') ? "'{$data['tipo_p']}'" : 'NULL') . " where `cod_pregunta`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_preguntas_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: ex_preguntas_after_update
	if(function_exists('ex_preguntas_after_update')){
		$args=array();
		if(!ex_preguntas_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='ex_preguntas' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_preguntas_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_preguntas');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	// combobox: tipo_p
	$combo_tipo_p = new Combo;
	$combo_tipo_p->ListType = 0;
	$combo_tipo_p->MultipleSeparator = ', ';
	$combo_tipo_p->ListBoxHeight = 10;
	$combo_tipo_p->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/ex_preguntas.tipo_p.csv')){
		$tipo_p_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/ex_preguntas.tipo_p.csv')));
		$combo_tipo_p->ListItem = explode('||', convertLegacyOptions($tipo_p_data));
		$combo_tipo_p->ListData = $combo_tipo_p->ListItem;
	}else{
		$combo_tipo_p->ListItem = explode('||', convertLegacyOptions("D;;M"));
		$combo_tipo_p->ListData = $combo_tipo_p->ListItem;
	}
	$combo_tipo_p->SelectName = 'tipo_p';

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_preguntas' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_preguntas' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_preguntas` where `cod_pregunta`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_tipo_p->SelectedData = $row["tipo_p"];
	}else{
		$combo_tipo_p->SelectedText = ( $_REQUEST['FilterField'][1]=='7' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
	}
	$combo_tipo_p->Render();

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_preguntas_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_preguntas_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_preguntas_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_preguntas_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_preguntas_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_pregunta').length){ document.getElementsByName('cod_pregunta')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('texto_pregunta').length){ document.getElementsByName('texto_pregunta')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('url_pregunta').length){ document.getElementsByName('url_pregunta')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementById('url_preguntaEditLink')){ document.getElementById('url_preguntaEditLink').style.display='none'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('url2_pregunta').length){ document.getElementsByName('url2_pregunta')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('tipo').length){ document.getElementsByName('tipo')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('tiempo').length){ document.getElementsByName('tiempo')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('tipo_p').length){ var e_tipo_p=document.getElementsByName('tipo_p')[0]; e_tipo_p.disabled=true; e_tipo_p.style.backgroundColor='white'; e_tipo_p.style.color='black'; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(tipo_p)%%>', $combo_tipo_p->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(tipo_p)%%>', $combo_tipo_p->SelectedData, $templateCode);

	// process foreign key links
	if($selected_id){
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(cod_pregunta)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(texto_pregunta)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(url_pregunta)%%>', ($noUploads ? '' : '<br /><input type=hidden name=MAX_FILE_SIZE value=2252800>'.$Translation['upload image'].' <input type=file name="url_pregunta" class=TextBox>'), $templateCode);
	if($AllowUpdate && $row['url_pregunta']!=''){
		$templateCode=str_replace('<%%REMOVEFILE(url_pregunta)%%>', '<br /><input type="checkbox" name="url_pregunta_remove" id="url_pregunta_remove" value="1"> <label for="url_pregunta_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	}else{
		$templateCode=str_replace('<%%REMOVEFILE(url_pregunta)%%>', '', $templateCode);
	}
	$templateCode=str_replace('<%%UPLOADFILE(url2_pregunta)%%>', ($noUploads ? '' : '<br /><input type=hidden name=MAX_FILE_SIZE value=6144000>'.$Translation['upload image'].' <input type=file name="url2_pregunta" class=TextBox>'), $templateCode);
	if($AllowUpdate && $row['url2_pregunta']!=''){
		$templateCode=str_replace('<%%REMOVEFILE(url2_pregunta)%%>', '<br /><input type="checkbox" name="url2_pregunta_remove" id="url2_pregunta_remove" value="1"> <label for="url2_pregunta_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	}else{
		$templateCode=str_replace('<%%REMOVEFILE(url2_pregunta)%%>', '', $templateCode);
	}
	$templateCode=str_replace('<%%UPLOADFILE(tipo)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(tiempo)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(tipo_p)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(cod_pregunta)%%>', htmlspecialchars($row['cod_pregunta'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_pregunta)%%>', urlencode($urow['cod_pregunta']), $templateCode);
		$templateCode=str_replace('<%%VALUE(texto_pregunta)%%>', htmlspecialchars($row['texto_pregunta'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(texto_pregunta)%%>', urlencode($urow['texto_pregunta']), $templateCode);
		$row['url_pregunta']=($row['url_pregunta']!=''?$row['url_pregunta']:'blank.gif');
		$templateCode=str_replace('<%%VALUE(url_pregunta)%%>', htmlspecialchars($row['url_pregunta'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(url_pregunta)%%>', urlencode($urow['url_pregunta']), $templateCode);
		$row['url2_pregunta']=($row['url2_pregunta']!=''?$row['url2_pregunta']:'blank.gif');
		$templateCode=str_replace('<%%VALUE(url2_pregunta)%%>', htmlspecialchars($row['url2_pregunta'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(url2_pregunta)%%>', urlencode($urow['url2_pregunta']), $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo)%%>', htmlspecialchars($row['tipo'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo)%%>', urlencode($urow['tipo']), $templateCode);
		$templateCode=str_replace('<%%VALUE(tiempo)%%>', htmlspecialchars($row['tiempo'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tiempo)%%>', urlencode($urow['tiempo']), $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo_p)%%>', htmlspecialchars($row['tipo_p'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo_p)%%>', urlencode($urow['tipo_p']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(cod_pregunta)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_pregunta)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(texto_pregunta)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(texto_pregunta)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(url_pregunta)%%>', 'blank.gif', $templateCode);
		$templateCode=str_replace('<%%VALUE(url2_pregunta)%%>', 'blank.gif', $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(tiempo)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tiempo)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo_p)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo_p)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
			$templateCode.="\n\tif(document.getElementById('url_preguntaEdit')){ document.getElementById('url_preguntaEdit').style.display='inline'; }";
			$templateCode.="\n\tif(document.getElementById('url_preguntaEditLink')){ document.getElementById('url_preguntaEditLink').style.display='none'; }";
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_preguntas_dv
	if(function_exists('ex_preguntas_dv')){
		$args=array();
		ex_preguntas_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>