<?php
// This script and data application were generated by AppGini 4.61
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/departamentos.php");
	include("$d/departamentos_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('departamentos');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "departamentos";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`departamentos`.`id`" => "id",
		"`departamentos`.`id_pais`" => "id_pais",
		"`departamentos`.`nombre`" => "nombre"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`departamentos`.`id`" => "id",
		"`departamentos`.`id_pais`" => "id_pais",
		"`departamentos`.`nombre`" => "nombre"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`departamentos`.`id`" => "id",
		"`departamentos`.`id_pais`" => "id_pais",
		"`departamentos`.`nombre`" => "nombre"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`departamentos`.`id`" => "id",
		"`departamentos`.`id_pais`" => "id_pais",
		"`departamentos`.`nombre`" => "nombre"
	);

	$x->QueryFrom="`departamentos` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->DataHeight = 150;
	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "departamentos_view.php";
	$x->RedirectAfterInsert = "departamentos_view.php?SelectedID=#ID#";
	$x->TableTitle = "departamentos";
	$x->PrimaryKey = "`departamentos`.`id`";

	$x->ColWidth   = array(150, 150, 150);
	$x->ColCaption = array("id", "id_pais", "nombre");
	$x->ColNumber  = array(1, 2, 3);

	$x->Template = 'templates/departamentos_templateTV.html';
	$x->SelectedTemplate = 'templates/departamentos_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `departamentos`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='departamentos' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `departamentos`.`id`=membership_userrecords.pkValue and membership_userrecords.tableName='departamentos' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`departamentos`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: departamentos_init
	$render=TRUE;
	if(function_exists('departamentos_init')){
		$args=array();
		$render=departamentos_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: departamentos_header
	$headerCode='';
	if(function_exists('departamentos_header')){
		$args=array();
		$headerCode=departamentos_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: departamentos_footer
	$footerCode='';
	if(function_exists('departamentos_footer')){
		$args=array();
		$footerCode=departamentos_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>