<?php

// Data functions for table ex_examenes_preguntas

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_examenes_preguntas_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_examenes_preguntas');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['cod_examen'] = makeSafe($_POST['cod_examen']);
	$data['cod_pregunta'] = makeSafe($_POST['cod_pregunta']);

	// hook: ex_examenes_preguntas_before_insert
	if(function_exists('ex_examenes_preguntas_before_insert')){
		$args=array();
		if(!ex_examenes_preguntas_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_examenes_preguntas` set `cod_examen`=' . (($data['cod_examen'] != '') ? "'{$data['cod_examen']}'" : 'NULL') . ', `cod_pregunta`=' . (($data['cod_pregunta'] != '') ? "'{$data['cod_pregunta']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_examenes_preguntas_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: ex_examenes_preguntas_after_insert
	if(function_exists('ex_examenes_preguntas_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_examenes_preguntas_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_examenes_preguntas', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_examenes_preguntas_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_examenes_preguntas');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_examenes_preguntas_before_delete
	if(function_exists('ex_examenes_preguntas_before_delete')){
		$args=array();
		if(!ex_examenes_preguntas_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	sql("delete from `ex_examenes_preguntas` where `id_exam_preg`='$selected_id'", $eo);

	// hook: ex_examenes_preguntas_after_delete
	if(function_exists('ex_examenes_preguntas_after_delete')){
		$args=array();
		ex_examenes_preguntas_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='$selected_id'", $eo);
}

function ex_examenes_preguntas_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_examenes_preguntas');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['cod_examen'] = makeSafe($_POST['cod_examen']);
	$data['cod_pregunta'] = makeSafe($_POST['cod_pregunta']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: ex_examenes_preguntas_before_update
	if(function_exists('ex_examenes_preguntas_before_update')){
		$args=array();
		if(!ex_examenes_preguntas_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_examenes_preguntas` set `cod_examen`=' . (($data['cod_examen'] != '') ? "'{$data['cod_examen']}'" : 'NULL') . ', `cod_pregunta`=' . (($data['cod_pregunta'] != '') ? "'{$data['cod_pregunta']}'" : 'NULL') . " where `id_exam_preg`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_examenes_preguntas_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: ex_examenes_preguntas_after_update
	if(function_exists('ex_examenes_preguntas_after_update')){
		$args=array();
		if(!ex_examenes_preguntas_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='ex_examenes_preguntas' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_examenes_preguntas_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_examenes_preguntas');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	// combobox: cod_examen
	$combo_cod_examen = new DataCombo;
	$combo_cod_examen->Query = "SELECT `cod_examen`, CONCAT_WS('', `cod_examen`, ' - ', `nom_examen`) FROM `ex_examenes` ORDER BY 2";
	$combo_cod_examen->SelectName = 'cod_examen';
	$combo_cod_examen->ListType = 0;
	// combobox: cod_pregunta
	$combo_cod_pregunta = new DataCombo;
	$combo_cod_pregunta->Query = "SELECT `cod_pregunta`, CONCAT_WS('', `cod_pregunta`, ' - ', `texto_pregunta`) FROM `ex_preguntas` ORDER BY 2";
	$combo_cod_pregunta->SelectName = 'cod_pregunta';
	$combo_cod_pregunta->ListType = 0;

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes_preguntas' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_examenes_preguntas` where `id_exam_preg`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_cod_examen->SelectedData = $row["cod_examen"];
		$combo_cod_pregunta->SelectedData = $row["cod_pregunta"];
	}else{
		$combo_cod_examen->SelectedText = ( $_REQUEST['FilterField'][1]=='2' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_cod_examen->SelectedText != ''){ $combo_cod_examen->SelectedData=getValueGivenCaption($combo_cod_examen->Query, $combo_cod_examen->SelectedText); }
		$combo_cod_pregunta->SelectedText = ( $_REQUEST['FilterField'][1]=='3' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_cod_pregunta->SelectedText != ''){ $combo_cod_pregunta->SelectedData=getValueGivenCaption($combo_cod_pregunta->Query, $combo_cod_pregunta->SelectedText); }
	}
	$combo_cod_examen->Render();
	$combo_cod_pregunta->Render();

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_examenes_preguntas_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_examenes_preguntas_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_examenes_preguntas_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_examenes_preguntas_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_examenes_preguntas_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_exam_preg').length){ document.getElementsByName('id_exam_preg')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_examen').length){ var e_cod_examen=document.getElementsByName('cod_examen')[0]; e_cod_examen.disabled=true; e_cod_examen.style.backgroundColor='white'; e_cod_examen.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_examen_caption').length){ var e_cod_examen_caption=document.getElementsByName('cod_examen_caption')[0]; e_cod_examen_caption.disabled=true; e_cod_examen_caption.style.backgroundColor='white'; e_cod_examen_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_pregunta').length){ var e_cod_pregunta=document.getElementsByName('cod_pregunta')[0]; e_cod_pregunta.disabled=true; e_cod_pregunta.style.backgroundColor='white'; e_cod_pregunta.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_pregunta_caption').length){ var e_cod_pregunta_caption=document.getElementsByName('cod_pregunta_caption')[0]; e_cod_pregunta_caption.disabled=true; e_cod_pregunta_caption.style.backgroundColor='white'; e_cod_pregunta_caption.style.color='black'; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(cod_examen)%%>', $combo_cod_examen->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(cod_examen)%%>', $combo_cod_examen->MatchText, $templateCode);
	$templateCode=str_replace('<%%COMBO(cod_pregunta)%%>', $combo_cod_pregunta->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(cod_pregunta)%%>', $combo_cod_pregunta->MatchText, $templateCode);

	// process foreign key links
	if($selected_id){
		$templateCode=str_replace('<%%PLINK(cod_examen)%%>', ($combo_cod_examen->SelectedData ? "<span id=ex_examenes_plink1 style=\"visibility: hidden;\"><a href=ex_examenes_view.php?SelectedID=".$combo_cod_examen->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
		$templateCode=str_replace('<%%PLINK(cod_pregunta)%%>', ($combo_cod_pregunta->SelectedData ? "<span id=ex_preguntas_plink2 style=\"visibility: hidden;\"><a href=ex_preguntas_view.php?SelectedID=".$combo_cod_pregunta->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(id_exam_preg)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(cod_examen)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(cod_pregunta)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(id_exam_preg)%%>', htmlspecialchars($row['id_exam_preg'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_exam_preg)%%>', urlencode($urow['id_exam_preg']), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', htmlspecialchars($row['cod_examen'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode($urow['cod_examen']), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_pregunta)%%>', htmlspecialchars($row['cod_pregunta'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_pregunta)%%>', urlencode($urow['cod_pregunta']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(id_exam_preg)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_exam_preg)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_pregunta)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_pregunta)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_examenes_preguntas_dv
	if(function_exists('ex_examenes_preguntas_dv')){
		$args=array();
		ex_examenes_preguntas_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>