<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_preguntas_copia.php");
	include("$d/ex_preguntas_copia_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_preguntas_copia');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_preguntas_copia";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_preguntas_copia`.`cod_pregunta`" => "cod_pregunta",
		"`ex_preguntas_copia`.`texto_pregunta`" => "texto_pregunta",
		"`ex_preguntas_copia`.`url_pregunta`" => "url_pregunta",
		"`ex_preguntas_copia`.`url2_pregunta`" => "url2_pregunta",
		"`ex_preguntas_copia`.`tipo`" => "tipo",
		"`ex_preguntas_copia`.`tiempo`" => "tiempo",
		"`ex_preguntas_copia`.`tipo_p`" => "tipo_p"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_preguntas_copia`.`cod_pregunta`" => "cod_pregunta",
		"`ex_preguntas_copia`.`texto_pregunta`" => "texto_pregunta",
		"`ex_preguntas_copia`.`url_pregunta`" => "url_pregunta",
		"`ex_preguntas_copia`.`url2_pregunta`" => "url2_pregunta",
		"`ex_preguntas_copia`.`tipo`" => "tipo",
		"`ex_preguntas_copia`.`tiempo`" => "tiempo",
		"`ex_preguntas_copia`.`tipo_p`" => "tipo_p"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_preguntas_copia`.`cod_pregunta`" => "cod_pregunta",
		"`ex_preguntas_copia`.`texto_pregunta`" => "texto_pregunta",
		"`ex_preguntas_copia`.`url_pregunta`" => "url_pregunta",
		"`ex_preguntas_copia`.`url2_pregunta`" => "url2_pregunta",
		"`ex_preguntas_copia`.`tipo`" => "tipo",
		"`ex_preguntas_copia`.`tiempo`" => "tiempo",
		"`ex_preguntas_copia`.`tipo_p`" => "tipo_p"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_preguntas_copia`.`cod_pregunta`" => "cod_pregunta",
		"`ex_preguntas_copia`.`texto_pregunta`" => "texto_pregunta",
		"`ex_preguntas_copia`.`url_pregunta`" => "url_pregunta",
		"`ex_preguntas_copia`.`url2_pregunta`" => "url2_pregunta",
		"`ex_preguntas_copia`.`tipo`" => "tipo",
		"`ex_preguntas_copia`.`tiempo`" => "tiempo",
		"`ex_preguntas_copia`.`tipo_p`" => "tipo_p"
	);

	$x->QueryFrom="`ex_preguntas_copia` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_preguntas_copia_view.php";
	$x->RedirectAfterInsert = "ex_preguntas_copia_view.php?SelectedID=#ID#";
	$x->TableTitle = "ex_preguntas_copia";
	$x->PrimaryKey = "`ex_preguntas_copia`.`cod_pregunta`";

	$x->ColWidth   = array(150, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("cod_pregunta", "texto_pregunta", "url_pregunta", "url2_pregunta", "tipo", "tiempo", "tipo_p");
	$x->ColNumber  = array(1, 2, 3, 4, 5, 6, 7);

	$x->Template = 'templates/ex_preguntas_copia_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_preguntas_copia_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_preguntas_copia`.`cod_pregunta`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_preguntas_copia' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_preguntas_copia`.`cod_pregunta`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_preguntas_copia' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_preguntas_copia`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: ex_preguntas_copia_init
	$render=TRUE;
	if(function_exists('ex_preguntas_copia_init')){
		$args=array();
		$render=ex_preguntas_copia_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_preguntas_copia_header
	$headerCode='';
	if(function_exists('ex_preguntas_copia_header')){
		$args=array();
		$headerCode=ex_preguntas_copia_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_preguntas_copia_footer
	$footerCode='';
	if(function_exists('ex_preguntas_copia_footer')){
		$args=array();
		$footerCode=ex_preguntas_copia_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>