<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_resultados.php");
	include("$d/ex_resultados_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_resultados');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_resultados";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_resultados`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* Question */" => "cod_pregunta",
		"if(char_length(`ex_respuestas1`.`cod_respuesta`) || char_length(`ex_respuestas1`.`texto_respuesta`), concat_ws('', `ex_respuestas1`.`cod_respuesta`, ' - ', `ex_respuestas1`.`texto_respuesta`), '') /* Answer */" => "cod_respuesta"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_resultados`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* Question */" => "cod_pregunta",
		"if(char_length(`ex_respuestas1`.`cod_respuesta`) || char_length(`ex_respuestas1`.`texto_respuesta`), concat_ws('', `ex_respuestas1`.`cod_respuesta`, ' - ', `ex_respuestas1`.`texto_respuesta`), '') /* Answer */" => "cod_respuesta"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_resultados`.`key_user_exam`" => "Key Results",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* Question */" => "Question",
		"if(char_length(`ex_respuestas1`.`cod_respuesta`) || char_length(`ex_respuestas1`.`texto_respuesta`), concat_ws('', `ex_respuestas1`.`cod_respuesta`, ' - ', `ex_respuestas1`.`texto_respuesta`), '') /* Answer */" => "Answer"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_resultados`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_preguntas1`.`cod_pregunta`) || char_length(`ex_preguntas1`.`texto_pregunta`), concat_ws('', `ex_preguntas1`.`cod_pregunta`, ' - ', `ex_preguntas1`.`texto_pregunta`), '') /* Question */" => "cod_pregunta",
		"if(char_length(`ex_respuestas1`.`cod_respuesta`) || char_length(`ex_respuestas1`.`texto_respuesta`), concat_ws('', `ex_respuestas1`.`cod_respuesta`, ' - ', `ex_respuestas1`.`texto_respuesta`), '') /* Answer */" => "cod_respuesta"
	);

	$x->QueryFrom="`ex_resultados` LEFT JOIN `ex_preguntas` as ex_preguntas1 ON `ex_resultados`.`cod_pregunta`=ex_preguntas1.`cod_pregunta` LEFT JOIN `ex_respuestas` as ex_respuestas1 ON `ex_resultados`.`cod_respuesta`=ex_respuestas1.`cod_respuesta` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 20;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_resultados_view.php";
	$x->RedirectAfterInsert = "ex_resultados_view.php?SelectedID=#ID#";
	$x->TableTitle = "Results";
	$x->PrimaryKey = "`ex_resultados`.`key_user_exam`";

	$x->ColWidth   = array(100, 400, 400);
	$x->ColCaption = array("Key Results", "Question", "Answer");
	$x->ColNumber  = array(1, 2, 3);

	$x->Template = 'templates/ex_resultados_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_resultados_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_resultados`.`key_user_exam`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_resultados' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_resultados`.`key_user_exam`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_resultados' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_resultados`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: ex_resultados_init
	$render=TRUE;
	if(function_exists('ex_resultados_init')){
		$args=array();
		$render=ex_resultados_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_resultados_header
	$headerCode='';
	if(function_exists('ex_resultados_header')){
		$args=array();
		$headerCode=ex_resultados_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_resultados_footer
	$footerCode='';
	if(function_exists('ex_resultados_footer')){
		$args=array();
		$footerCode=ex_resultados_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>