<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_usuarios.php");
	include("$d/ex_usuarios_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_usuarios');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_usuarios";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array("if(`ex_usuarios`.`fecha_creacion`,date_format(`ex_usuarios`.`fecha_creacion`,'%d/%m/%Y'),'')" => "fecha_creacion",
		"`ex_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_usuarios`.`pws`" => "pws",
		"`ex_usuarios`.`nom_usuario`" => "nom_usuario",
"if(`ex_usuarios`.`last_exam`,date_format(`ex_usuarios`.`last_exam`,'%d/%m/%Y'),'')" => "last_exam",
		"`ex_usuarios`.`total_score`" => "total_score",
		"`ex_usuarios`.`CEF`" => "CEF",
		"`ex_usuarios`.`email`" => "email"
		
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"if(`ex_usuarios`.`fecha_creacion`,date_format(`ex_usuarios`.`fecha_creacion`,'%d/%m/%Y'),'')" => "fecha_creacion",
		"`ex_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_usuarios`.`pws`" => "pws",
		"`ex_usuarios`.`nom_usuario`" => "nom_usuario",
"if(`ex_usuarios`.`last_exam`,date_format(`ex_usuarios`.`last_exam`,'%d/%m/%Y'),'')" => "last_exam",
		"`ex_usuarios`.`total_score`" => "total_score",
		"`ex_usuarios`.`CEF`" => "CEF",
		"`ex_usuarios`.`email`" => "email"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"if(`ex_usuarios`.`fecha_creacion`,date_format(`ex_usuarios`.`fecha_creacion`,'%d/%m/%Y'),'')" => "fecha_creacion",
		"`ex_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_usuarios`.`pws`" => "pws",
		"`ex_usuarios`.`nom_usuario`" => "nom_usuario",
"if(`ex_usuarios`.`last_exam`,date_format(`ex_usuarios`.`last_exam`,'%d/%m/%Y'),'')" => "last_exam",
		"`ex_usuarios`.`total_score`" => "total_score",
		"`ex_usuarios`.`CEF`" => "CEF",
		"`ex_usuarios`.`email`" => "email"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"if(`ex_usuarios`.`fecha_creacion`,date_format(`ex_usuarios`.`fecha_creacion`,'%d/%m/%Y'),'')" => "fecha_creacion",
		"`ex_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_usuarios`.`pws`" => "pws",
		"`ex_usuarios`.`nom_usuario`" => "nom_usuario",
"if(`ex_usuarios`.`last_exam`,date_format(`ex_usuarios`.`last_exam`,'%d/%m/%Y'),'')" => "last_exam",
		"`ex_usuarios`.`total_score`" => "total_score",
		"`ex_usuarios`.`CEF`" => "CEF",
		"`ex_usuarios`.`email`" => "email"
	);
  
	$x->QueryFrom="`ex_usuarios` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 20;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_usuarios_view.php";
	$x->RedirectAfterInsert = "ex_usuarios_view.php?SelectedID=#ID#";
	$x->TableTitle = "Users";
	$x->PrimaryKey = "`ex_usuarios`.`cod_usuario`";

	$x->ColWidth   = array(50,100, 100, 150,50, 25, 25, 25, 90);
	$x->ColCaption = array("Create","User","Pws", "Name","Date", "Total score","CEF","Email", "Results");
	$x->ColNumber  = array(1, 2, 3,4,5,6,7,8,9);

	$x->Template = 'templates/ex_usuarios_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_usuarios_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_usuarios`.`cod_usuario`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_usuarios' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."' ";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_usuarios`.`cod_usuario`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_usuarios' and membership_userrecords.groupID='".getLoggedGroupID()."' ";
	}elseif($perm[2]==3){ // view all
		// no further action
		$x->DefaultSortField = ' fecha_creacion DESC';

	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_usuarios`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	if($_POST['SortField']=='1' || $_POST['SortField']=='`ex_usuarios`.`fecha_creacion`' || $_POST['SortField']=='ex_usuarios.fecha_creacion'){
		$_POST['SortField']='`ex_usuarios`.`fecha_creacion`';
		$SortFieldNumeric=1;
	}
	if($_GET['SortField']=='1' || $_GET['SortField']=='`ex_usuarios`.`fecha_creacion`' || $_GET['SortField']=='ex_usuarios.fecha_creacion'){
		$_GET['SortField']='`ex_usuarios`.`fecha_creacion`';
		$SortFieldNumeric=1;
	}
	
	if($_POST['SortField']=='5' || $_POST['SortField']=='`ex_usuarios`.`last_exam`' || $_POST['SortField']=='ex_usuarios.last_exam'){
		$_POST['SortField']='`ex_usuarios`.`last_exam`';
		$SortFieldNumeric=5;
	}
	if($_GET['SortField']=='5' || $_GET['SortField']=='`ex_usuarios`.`last_exam`' || $_GET['SortField']=='ex_usuarios.last_exam'){
		$_GET['SortField']='`ex_usuarios`.`last_exam`';
		$SortFieldNumeric=5;
	}
	// end of date sorting handler

	// hook: ex_usuarios_init
	$render=TRUE;
	if(function_exists('ex_usuarios_init')){
		$args=array();
		$render=ex_usuarios_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_usuarios_header
	$headerCode='';
	if(function_exists('ex_usuarios_header')){
		$args=array();
		$headerCode=ex_usuarios_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_usuarios_footer
	$footerCode='';
	if(function_exists('ex_usuarios_footer')){
		$args=array();
		$footerCode=ex_usuarios_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>