<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_usuarios_examenes.php");
	include("$d/ex_usuarios_examenes_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_usuarios_examenes');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_usuarios_examenes";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_usuarios_examenes`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_empresas_usuarios1`.`key_user`) || char_length(`ex_empresas_usuarios1`.`cod_usuario`), concat_ws('', `ex_empresas_usuarios1`.`key_user`, ' - ', `ex_empresas_usuarios1`.`cod_usuario`), '') /* ID CU */" => "key_user",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"`ex_usuarios_examenes`.`estado`" => "estado",
		"if(`ex_usuarios_examenes`.`fecha_presentacion`,date_format(`ex_usuarios_examenes`.`fecha_presentacion`,'%d/%m/%Y'),'')" => "fecha_presentacion",
		"`ex_usuarios_examenes`.`hora_inicial`" => "hora_inicial",
		"`ex_usuarios_examenes`.`hora_final`" => "hora_final",
		"`ex_usuarios_examenes`.`puntaje`" => "puntaje"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_usuarios_examenes`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_empresas_usuarios1`.`key_user`) || char_length(`ex_empresas_usuarios1`.`cod_usuario`), concat_ws('', `ex_empresas_usuarios1`.`key_user`, ' - ', `ex_empresas_usuarios1`.`cod_usuario`), '') /* ID CU */" => "key_user",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"`ex_usuarios_examenes`.`estado`" => "estado",
		"if(`ex_usuarios_examenes`.`fecha_presentacion`,date_format(`ex_usuarios_examenes`.`fecha_presentacion`,'%d/%m/%Y'),'')" => "fecha_presentacion",
		"`ex_usuarios_examenes`.`hora_inicial`" => "hora_inicial",
		"`ex_usuarios_examenes`.`hora_final`" => "hora_final",
		"`ex_usuarios_examenes`.`puntaje`" => "puntaje"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_usuarios_examenes`.`key_user_exam`" => "ID US",
		"if(char_length(`ex_empresas_usuarios1`.`key_user`) || char_length(`ex_empresas_usuarios1`.`cod_usuario`), concat_ws('', `ex_empresas_usuarios1`.`key_user`, ' - ', `ex_empresas_usuarios1`.`cod_usuario`), '') /* ID CU */" => "ID CU",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "ID Exam",
		"`ex_usuarios_examenes`.`estado`" => "Status",
		"`ex_usuarios_examenes`.`fecha_presentacion`" => "Start Date ",
		"`ex_usuarios_examenes`.`hora_inicial`" => "Start Time",
		"`ex_usuarios_examenes`.`hora_final`" => "End Time",
		"`ex_usuarios_examenes`.`puntaje`" => "Record"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_usuarios_examenes`.`key_user_exam`" => "key_user_exam",
		"if(char_length(`ex_empresas_usuarios1`.`key_user`) || char_length(`ex_empresas_usuarios1`.`cod_usuario`), concat_ws('', `ex_empresas_usuarios1`.`key_user`, ' - ', `ex_empresas_usuarios1`.`cod_usuario`), '') /* ID CU */" => "key_user",
		"if(char_length(`ex_examenes1`.`cod_examen`) || char_length(`ex_examenes1`.`nom_examen`), concat_ws('', `ex_examenes1`.`cod_examen`, ' - ', `ex_examenes1`.`nom_examen`), '') /* ID Exam */" => "cod_examen",
		"`ex_usuarios_examenes`.`estado`" => "estado",
		"if(`ex_usuarios_examenes`.`fecha_presentacion`,date_format(`ex_usuarios_examenes`.`fecha_presentacion`,'%d/%m/%Y'),'')" => "fecha_presentacion",
		"`ex_usuarios_examenes`.`hora_inicial`" => "hora_inicial",
		"`ex_usuarios_examenes`.`hora_final`" => "hora_final",
		"`ex_usuarios_examenes`.`puntaje`" => "puntaje"
	);

	$x->QueryFrom="`ex_usuarios_examenes` LEFT JOIN `ex_empresas_usuarios` as ex_empresas_usuarios1 ON `ex_usuarios_examenes`.`key_user`=ex_empresas_usuarios1.`key_user` LEFT JOIN `ex_examenes` as ex_examenes1 ON `ex_usuarios_examenes`.`cod_examen`=ex_examenes1.`cod_examen` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 20;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_usuarios_examenes_view.php";
	$x->RedirectAfterInsert = "ex_usuarios_examenes_view.php?SelectedID=#ID#";
	$x->TableTitle = "Users Exams";
	$x->PrimaryKey = "`ex_usuarios_examenes`.`key_user_exam`";

	$x->ColWidth   = array(100, 300, 150, 150, 150, 150, 150, 150);
	$x->ColCaption = array("ID US", "ID CU", "ID Exam", "Status", "Start Date ", "Start Time", "End Time", "Record");
	$x->ColNumber  = array(1, 2, 3, 4, 5, 6, 7, 8);

	$x->Template = 'templates/ex_usuarios_examenes_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_usuarios_examenes_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_usuarios_examenes`.`key_user_exam`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_usuarios_examenes' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_usuarios_examenes`.`key_user_exam`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_usuarios_examenes' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_usuarios_examenes`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	if($_POST['SortField']=='5' || $_POST['SortField']=='`ex_usuarios_examenes`.`fecha_presentacion`' || $_POST['SortField']=='ex_usuarios_examenes.fecha_presentacion'){
		$_POST['SortField']='`ex_usuarios_examenes`.`fecha_presentacion`';
		$SortFieldNumeric=5;
	}
	if($_GET['SortField']=='5' || $_GET['SortField']=='`ex_usuarios_examenes`.`fecha_presentacion`' || $_GET['SortField']=='ex_usuarios_examenes.fecha_presentacion'){
		$_GET['SortField']='`ex_usuarios_examenes`.`fecha_presentacion`';
		$SortFieldNumeric=5;
	}
	// end of date sorting handler

	// hook: ex_usuarios_examenes_init
	$render=TRUE;
	if(function_exists('ex_usuarios_examenes_init')){
		$args=array();
		$render=ex_usuarios_examenes_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_usuarios_examenes_header
	$headerCode='';
	if(function_exists('ex_usuarios_examenes_header')){
		$args=array();
		$headerCode=ex_usuarios_examenes_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_usuarios_examenes_footer
	$footerCode='';
	if(function_exists('ex_usuarios_examenes_footer')){
		$args=array();
		$footerCode=ex_usuarios_examenes_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>