<?php
// This script and data application were generated by AppGini 4.61
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_respuestas.php");
	include("$d/ex_respuestas_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_respuestas');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_respuestas";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_respuestas`.`cod_respuesta`" => "cod_respuesta",
		"`ex_respuestas`.`texto_respuesta`" => "texto_respuesta",
		"`ex_respuestas`.`url_respuesta`" => "url_respuesta"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_respuestas`.`cod_respuesta`" => "cod_respuesta",
		"`ex_respuestas`.`texto_respuesta`" => "texto_respuesta",
		"`ex_respuestas`.`url_respuesta`" => "url_respuesta"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_respuestas`.`cod_respuesta`" => "cod_respuesta",
		"`ex_respuestas`.`texto_respuesta`" => "texto_respuesta",
		"`ex_respuestas`.`url_respuesta`" => "url_respuesta"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_respuestas`.`cod_respuesta`" => "cod_respuesta",
		"`ex_respuestas`.`texto_respuesta`" => "texto_respuesta",
		"`ex_respuestas`.`url_respuesta`" => "url_respuesta"
	);

	$x->QueryFrom="`ex_respuestas` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->DataHeight = 150;
	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_respuestas_view.php";
	$x->RedirectAfterInsert = "ex_respuestas_view.php?SelectedID=#ID#";
	$x->TableTitle = "ex_respuestas";
	$x->PrimaryKey = "`ex_respuestas`.`cod_respuesta`";

	$x->ColWidth   = array(150, 150, 150);
	$x->ColCaption = array("cod_respuesta", "texto_respuesta", "url_respuesta");
	$x->ColNumber  = array(1, 2, 3);

	$x->Template = 'templates/ex_respuestas_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_respuestas_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_respuestas`.`cod_respuesta`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_respuestas' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_respuestas`.`cod_respuesta`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_respuestas' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_respuestas`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: ex_respuestas_init
	$render=TRUE;
	if(function_exists('ex_respuestas_init')){
		$args=array();
		$render=ex_respuestas_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_respuestas_header
	$headerCode='';
	if(function_exists('ex_respuestas_header')){
		$args=array();
		$headerCode=ex_respuestas_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_respuestas_footer
	$footerCode='';
	if(function_exists('ex_respuestas_footer')){
		$args=array();
		$footerCode=ex_respuestas_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>