<?php

// Data functions for table usuarios

// This script and data application were generated by AppGini 4.61
// Download AppGini for free from http://bigprof.com/appgini/download/

function usuarios_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('usuarios');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['identificacion'] = makeSafe($_POST['identificacion']);
	$data['nombres'] = makeSafe($_POST['nombres']);
	$data['primer_apellido'] = makeSafe($_POST['primer_apellido']);
	$data['segundo_apellido'] = makeSafe($_POST['segundo_apellido']);
	$data['email'] = makeSafe($_POST['email']);
	$data['id_entidad'] = makeSafe($_POST['id_entidad']);

	// hook: usuarios_before_insert
	if(function_exists('usuarios_before_insert')){
		$args=array();
		if(!usuarios_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `usuarios` set `identificacion`=' . (($data['identificacion'] != '') ? "'{$data['identificacion']}'" : 'NULL') . ', `nombres`=' . (($data['nombres'] != '') ? "'{$data['nombres']}'" : 'NULL') . ', `primer_apellido`=' . (($data['primer_apellido'] != '') ? "'{$data['primer_apellido']}'" : 'NULL') . ', `segundo_apellido`=' . (($data['segundo_apellido'] != '') ? "'{$data['segundo_apellido']}'" : 'NULL') . ', `email`=' . (($data['email'] != '') ? "'{$data['email']}'" : 'NULL') . ', `id_entidad`=' . (($data['id_entidad'] != '') ? "'{$data['id_entidad']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"usuarios_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: usuarios_after_insert
	if(function_exists('usuarios_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!usuarios_after_insert($data, getMemberInfo(), $args)){ return; }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='usuarios', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function usuarios_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='usuarios' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='usuarios' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: usuarios_before_delete
	if(function_exists('usuarios_before_delete')){
		$args=array();
		if(!usuarios_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	sql("delete from `usuarios` where `id`='$selected_id'", $eo);

	// hook: usuarios_after_delete
	if(function_exists('usuarios_after_delete')){
		$args=array();
		usuarios_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='usuarios' and pkValue='$selected_id'", $eo);
}

function usuarios_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='usuarios' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='usuarios' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['identificacion'] = makeSafe($_POST['identificacion']);
	$data['nombres'] = makeSafe($_POST['nombres']);
	$data['primer_apellido'] = makeSafe($_POST['primer_apellido']);
	$data['segundo_apellido'] = makeSafe($_POST['segundo_apellido']);
	$data['email'] = makeSafe($_POST['email']);
	$data['id_entidad'] = makeSafe($_POST['id_entidad']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: usuarios_before_update
	if(function_exists('usuarios_before_update')){
		$args=array();
		if(!usuarios_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `usuarios` set `identificacion`=' . (($data['identificacion'] != '') ? "'{$data['identificacion']}'" : 'NULL') . ', `nombres`=' . (($data['nombres'] != '') ? "'{$data['nombres']}'" : 'NULL') . ', `primer_apellido`=' . (($data['primer_apellido'] != '') ? "'{$data['primer_apellido']}'" : 'NULL') . ', `segundo_apellido`=' . (($data['segundo_apellido'] != '') ? "'{$data['segundo_apellido']}'" : 'NULL') . ', `email`=' . (($data['email'] != '') ? "'{$data['email']}'" : 'NULL') . ', `id_entidad`=' . (($data['id_entidad'] != '') ? "'{$data['id_entidad']}'" : 'NULL') . " where `id`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="usuarios_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: usuarios_after_update
	if(function_exists('usuarios_after_update')){
		$args=array();
		if(!usuarios_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='usuarios' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function usuarios_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('usuarios');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='usuarios' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='usuarios' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `usuarios` where `id`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	}else{
	}

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/usuarios_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/usuarios_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id').length){ document.getElementsByName('id')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('identificacion').length){ document.getElementsByName('identificacion')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('nombres').length){ document.getElementsByName('nombres')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('primer_apellido').length){ document.getElementsByName('primer_apellido')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('segundo_apellido').length){ document.getElementsByName('segundo_apellido')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('email').length){ document.getElementsByName('email')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('id_entidad').length){ document.getElementsByName('id_entidad')[0].readOnly=true; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos

	// process foreign key links
	if($selected_id){
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(id)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(identificacion)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(nombres)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(primer_apellido)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(segundo_apellido)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(email)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(id_entidad)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(id)%%>', htmlspecialchars($row['id'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id)%%>', urlencode($urow['id']), $templateCode);
		$templateCode=str_replace('<%%VALUE(identificacion)%%>', htmlspecialchars($row['identificacion'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(identificacion)%%>', urlencode($urow['identificacion']), $templateCode);
		$templateCode=str_replace('<%%VALUE(nombres)%%>', htmlspecialchars($row['nombres'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nombres)%%>', urlencode($urow['nombres']), $templateCode);
		$templateCode=str_replace('<%%VALUE(primer_apellido)%%>', htmlspecialchars($row['primer_apellido'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(primer_apellido)%%>', urlencode($urow['primer_apellido']), $templateCode);
		$templateCode=str_replace('<%%VALUE(segundo_apellido)%%>', htmlspecialchars($row['segundo_apellido'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(segundo_apellido)%%>', urlencode($urow['segundo_apellido']), $templateCode);
		$templateCode=str_replace('<%%VALUE(email)%%>', htmlspecialchars($row['email'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(email)%%>', urlencode($urow['email']), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_entidad)%%>', htmlspecialchars($row['id_entidad'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_entidad)%%>', urlencode($urow['id_entidad']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(id)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(identificacion)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(identificacion)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(nombres)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nombres)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(primer_apellido)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(primer_apellido)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(segundo_apellido)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(segundo_apellido)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(email)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(email)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(id_entidad)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(id_entidad)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n\tfunction validateData(){";
		$templateCode.="\n\t\treturn true;";
		$templateCode.="\n\t}";
		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: usuarios_dv
	if(function_exists('usuarios_dv')){
		$args=array();
		usuarios_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>