<?php

// Data functions for table ex_examenes

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_examenes_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_examenes');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['nom_examen'] = makeSafe($_POST['nom_examen']);
	$data['tipo'] = makeSafe($_POST['tipo']);
	$data['tiempo'] = makeSafe($_POST['tiempo']);
	$data['descripcion'] = makeSafe($_POST['descripcion']);

	// hook: ex_examenes_before_insert
	if(function_exists('ex_examenes_before_insert')){
		$args=array();
		if(!ex_examenes_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_examenes` set `nom_examen`=' . (($data['nom_examen'] != '') ? "'{$data['nom_examen']}'" : 'NULL') . ', `tipo`=' . (($data['tipo'] != '') ? "'{$data['tipo']}'" : 'NULL') . ', `tiempo`=' . (($data['tiempo'] != '') ? "'{$data['tiempo']}'" : 'NULL') . ', `descripcion`=' . (($data['descripcion'] != '') ? "'{$data['descripcion']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_examenes_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: ex_examenes_after_insert
	if(function_exists('ex_examenes_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_examenes_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_examenes', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_examenes_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_examenes');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_examenes_before_delete
	if(function_exists('ex_examenes_before_delete')){
		$args=array();
		if(!ex_examenes_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	// child table: ex_examenes_preguntas
	$res = sql("select `cod_examen` from `ex_examenes` where `cod_examen`='$selected_id'", $eo);
	$cod_examen = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_examenes_preguntas` where `cod_examen`='".addslashes($cod_examen[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_examenes_preguntas", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_examenes_preguntas", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_examenes_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_examenes_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	// child table: ex_usuarios_examenes
	$res = sql("select `cod_examen` from `ex_examenes` where `cod_examen`='$selected_id'", $eo);
	$cod_examen = mysql_fetch_row($res);
	$rires = sql("select count(1) from `ex_usuarios_examenes` where `cod_examen`='".addslashes($cod_examen[0])."'", $eo);
	$rirow = mysql_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_usuarios_examenes", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "ex_usuarios_examenes", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=button class=button value=\"".$Translation['yes']."\" onClick=\"window.location='ex_examenes_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=button class=button value=\"".$Translation['no']."\" onClick=\"window.location='ex_examenes_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `ex_examenes` where `cod_examen`='$selected_id'", $eo);

	// hook: ex_examenes_after_delete
	if(function_exists('ex_examenes_after_delete')){
		$args=array();
		ex_examenes_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_examenes' and pkValue='$selected_id'", $eo);
}

function ex_examenes_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_examenes');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['nom_examen'] = makeSafe($_POST['nom_examen']);
	$data['tipo'] = makeSafe($_POST['tipo']);
	$data['tiempo'] = makeSafe($_POST['tiempo']);
	$data['descripcion'] = makeSafe($_POST['descripcion']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: ex_examenes_before_update
	if(function_exists('ex_examenes_before_update')){
		$args=array();
		if(!ex_examenes_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_examenes` set `nom_examen`=' . (($data['nom_examen'] != '') ? "'{$data['nom_examen']}'" : 'NULL') . ', `tipo`=' . (($data['tipo'] != '') ? "'{$data['tipo']}'" : 'NULL') . ', `tiempo`=' . (($data['tiempo'] != '') ? "'{$data['tiempo']}'" : 'NULL') . ', `descripcion`=' . (($data['descripcion'] != '') ? "'{$data['descripcion']}'" : 'NULL') . " where `cod_examen`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_examenes_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: ex_examenes_after_update
	if(function_exists('ex_examenes_after_update')){
		$args=array();
		if(!ex_examenes_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='ex_examenes' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_examenes_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_examenes');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_examenes' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_examenes' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_examenes` where `cod_examen`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	}else{
	}

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_examenes_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_examenes_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_examenes_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_examenes_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_examenes_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_examen').length){ document.getElementsByName('cod_examen')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('nom_examen').length){ document.getElementsByName('nom_examen')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('tipo').length){ document.getElementsByName('tipo')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('tiempo').length){ document.getElementsByName('tiempo')[0].readOnly=true; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos

	// process foreign key links
	if($selected_id){
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(cod_examen)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(nom_examen)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(tipo)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(tiempo)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(descripcion)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', htmlspecialchars($row['cod_examen'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode($urow['cod_examen']), $templateCode);
		$templateCode=str_replace('<%%VALUE(nom_examen)%%>', htmlspecialchars($row['nom_examen'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nom_examen)%%>', urlencode($urow['nom_examen']), $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo)%%>', htmlspecialchars($row['tipo'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo)%%>', urlencode($urow['tipo']), $templateCode);
		$templateCode=str_replace('<%%VALUE(tiempo)%%>', htmlspecialchars($row['tiempo'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tiempo)%%>', urlencode($urow['tiempo']), $templateCode);
		if($AllowUpdate || $AllowInsert){
			$templateCode=str_replace('<%%HTMLAREA(descripcion)%%>', '<textarea name="descripcion" id="descripcion" cols="50" rows="5" class="TextBox">'.htmlspecialchars($row['descripcion'], ENT_QUOTES).'</textarea>', $templateCode);
		}else{
			$templateCode=str_replace('<%%HTMLAREA(descripcion)%%>', $row['descripcion'], $templateCode);
		}
		$templateCode=str_replace('<%%VALUE(descripcion)%%>', $row['descripcion'], $templateCode);
		$templateCode=str_replace('<%%URLVALUE(descripcion)%%>', urlencode($urow['descripcion']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(nom_examen)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nom_examen)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(tipo)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tipo)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(tiempo)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(tiempo)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%HTMLAREA(descripcion)%%>', '<textarea name="descripcion" id="descripcion" cols="50" rows="5" class="TextBox"></textarea>', $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_examenes_dv
	if(function_exists('ex_examenes_dv')){
		$args=array();
		ex_examenes_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>