<?php
// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

	$d=dirname(__FILE__);
	include("$d/defaultLang.php");
	include("$d/language.php");
	include("$d/lib.php");
	@include("$d/hooks/ex_empresas_usuarios.php");
	include("$d/ex_empresas_usuarios_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('ex_empresas_usuarios');
	if(!$perm[0]){
		echo StyleSheet();
		echo "<div class=\"error\">".$Translation['tableAccessDenied']."</div>";
		echo '<script language="javaScript">setInterval("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "ex_empresas_usuarios";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV=array(
		"`ex_empresas_usuarios`.`key_user`" => "key_user",
		"if(char_length(`ex_empresas1`.`cod_empresa`) || char_length(`ex_empresas1`.`nom_empresa`), concat_ws('', `ex_empresas1`.`cod_empresa`, ' - ', `ex_empresas1`.`nom_empresa`), '') /* ID Company */" => "cod_empresa",
		"`ex_empresas_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_empresas_usuarios`.`clave`" => "clave"
	);
	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV=array(
		"`ex_empresas_usuarios`.`key_user`" => "key_user",
		"if(char_length(`ex_empresas1`.`cod_empresa`) || char_length(`ex_empresas1`.`nom_empresa`), concat_ws('', `ex_empresas1`.`cod_empresa`, ' - ', `ex_empresas1`.`nom_empresa`), '') /* ID Company */" => "cod_empresa",
		"`ex_empresas_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_empresas_usuarios`.`clave`" => "clave"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters=array(
		"`ex_empresas_usuarios`.`key_user`" => "ID CU",
		"if(char_length(`ex_empresas1`.`cod_empresa`) || char_length(`ex_empresas1`.`nom_empresa`), concat_ws('', `ex_empresas1`.`cod_empresa`, ' - ', `ex_empresas1`.`nom_empresa`), '') /* ID Company */" => "ID Company",
		"`ex_empresas_usuarios`.`cod_usuario`" => "ID User",
		"`ex_empresas_usuarios`.`clave`" => "Passsword"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS=array(
		"`ex_empresas_usuarios`.`key_user`" => "key_user",
		"if(char_length(`ex_empresas1`.`cod_empresa`) || char_length(`ex_empresas1`.`nom_empresa`), concat_ws('', `ex_empresas1`.`cod_empresa`, ' - ', `ex_empresas1`.`nom_empresa`), '') /* ID Company */" => "cod_empresa",
		"`ex_empresas_usuarios`.`cod_usuario`" => "cod_usuario",
		"`ex_empresas_usuarios`.`clave`" => "clave"
	);

	$x->QueryFrom="`ex_empresas_usuarios` LEFT JOIN `ex_empresas` as ex_empresas1 ON `ex_empresas_usuarios`.`cod_empresa`=ex_empresas1.`cod_empresa` ";
	$x->QueryWhere='';
	$x->QueryOrder='';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 0;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 1;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 1;
	$x->AllowPrintingMultiSelection = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 20;
	$x->QuickSearch = 3;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "ex_empresas_usuarios_view.php";
	$x->RedirectAfterInsert = "ex_empresas_usuarios_view.php?SelectedID=#ID#";
	$x->TableTitle = "Companies Users";
	$x->PrimaryKey = "`ex_empresas_usuarios`.`key_user`";

	$x->ColWidth   = array(100, 300, 300, 150);
	$x->ColCaption = array("ID CU", "ID Company", "ID User", "Passsword");
	$x->ColNumber  = array(1, 2, 3, 4);

	$x->Template = 'templates/ex_empresas_usuarios_templateTV.html';
	$x->SelectedTemplate = 'templates/ex_empresas_usuarios_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	if($perm[2]==1){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_empresas_usuarios`.`key_user`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_empresas_usuarios' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `ex_empresas_usuarios`.`key_user`=membership_userrecords.pkValue and membership_userrecords.tableName='ex_empresas_usuarios' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`ex_empresas_usuarios`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}

	// handle date sorting correctly
	// end of date sorting handler

	// hook: ex_empresas_usuarios_init
	$render=TRUE;
	if(function_exists('ex_empresas_usuarios_init')){
		$args=array();
		$render=ex_empresas_usuarios_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: ex_empresas_usuarios_header
	$headerCode='';
	if(function_exists('ex_empresas_usuarios_header')){
		$args=array();
		$headerCode=ex_empresas_usuarios_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include("$d/header.php"); 
	}else{
		ob_start(); include("$d/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: ex_empresas_usuarios_footer
	$footerCode='';
	if(function_exists('ex_empresas_usuarios_footer')){
		$args=array();
		$footerCode=ex_empresas_usuarios_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include("$d/footer.php"); 
	}else{
		ob_start(); include("$d/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>