<?php

// Data functions for table ex_usuarios_examenes

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_usuarios_examenes_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_usuarios_examenes');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['key_user'] = makeSafe($_POST['key_user']);
	$data['cod_examen'] = makeSafe($_POST['cod_examen']);
	$data['estado'] = makeSafe($_POST['estado']);
	$data['fecha_presentacion'] = makeSafe($_POST['fecha_presentacionYear']) . '-' . makeSafe($_POST['fecha_presentacionMonth']) . '-' . makeSafe($_POST['fecha_presentacionDay']);
	$data['fecha_presentacion'] = parseMySQLDate($data['fecha_presentacion'], '');
	$data['hora_inicial'] = makeSafe($_POST['hora_inicial']);
	$data['hora_final'] = makeSafe($_POST['hora_final']);
	$data['puntaje'] = makeSafe($_POST['puntaje']);

	// hook: ex_usuarios_examenes_before_insert
	if(function_exists('ex_usuarios_examenes_before_insert')){
		$args=array();
		if(!ex_usuarios_examenes_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_usuarios_examenes` set `key_user`=' . (($data['key_user'] != '') ? "'{$data['key_user']}'" : 'NULL') . ', `cod_examen`=' . (($data['cod_examen'] != '') ? "'{$data['cod_examen']}'" : 'NULL') . ', `estado`=' . (($data['estado'] != '') ? "'{$data['estado']}'" : 'NULL') . ', `fecha_presentacion`=' . (($data['fecha_presentacion'] != '') ? "'{$data['fecha_presentacion']}'" : 'NULL') . ', `hora_inicial`=' . (($data['hora_inicial'] != '') ? "'{$data['hora_inicial']}'" : 'NULL') . ', `hora_final`=' . (($data['hora_final'] != '') ? "'{$data['hora_final']}'" : 'NULL') . ', `puntaje`=' . (($data['puntaje'] != '') ? "'{$data['puntaje']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_usuarios_examenes_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=mysql_insert_id();

	// hook: ex_usuarios_examenes_after_insert
	if(function_exists('ex_usuarios_examenes_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_usuarios_examenes_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_usuarios_examenes', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_usuarios_examenes_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_usuarios_examenes');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_usuarios_examenes_before_delete
	if(function_exists('ex_usuarios_examenes_before_delete')){
		$args=array();
		if(!ex_usuarios_examenes_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	sql("delete from `ex_usuarios_examenes` where `key_user_exam`='$selected_id'", $eo);

	// hook: ex_usuarios_examenes_after_delete
	if(function_exists('ex_usuarios_examenes_after_delete')){
		$args=array();
		ex_usuarios_examenes_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='$selected_id'", $eo);
}

function ex_usuarios_examenes_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_usuarios_examenes');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['key_user'] = makeSafe($_POST['key_user']);
	$data['cod_examen'] = makeSafe($_POST['cod_examen']);
	$data['estado'] = makeSafe($_POST['estado']);
	$data['fecha_presentacion'] = makeSafe($_POST['fecha_presentacionYear']) . '-' . makeSafe($_POST['fecha_presentacionMonth']) . '-' . makeSafe($_POST['fecha_presentacionDay']);
	$data['fecha_presentacion'] = parseMySQLDate($data['fecha_presentacion'], '');
	$data['hora_inicial'] = makeSafe($_POST['hora_inicial']);
	$data['hora_final'] = makeSafe($_POST['hora_final']);
	$data['puntaje'] = makeSafe($_POST['puntaje']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: ex_usuarios_examenes_before_update
	if(function_exists('ex_usuarios_examenes_before_update')){
		$args=array();
		if(!ex_usuarios_examenes_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_usuarios_examenes` set `key_user`=' . (($data['key_user'] != '') ? "'{$data['key_user']}'" : 'NULL') . ', `cod_examen`=' . (($data['cod_examen'] != '') ? "'{$data['cod_examen']}'" : 'NULL') . ', `estado`=' . (($data['estado'] != '') ? "'{$data['estado']}'" : 'NULL') . ', `fecha_presentacion`=' . (($data['fecha_presentacion'] != '') ? "'{$data['fecha_presentacion']}'" : 'NULL') . ', `hora_inicial`=' . (($data['hora_inicial'] != '') ? "'{$data['hora_inicial']}'" : 'NULL') . ', `hora_final`=' . (($data['hora_final'] != '') ? "'{$data['hora_final']}'" : 'NULL') . ', `puntaje`=' . (($data['puntaje'] != '') ? "'{$data['puntaje']}'" : 'NULL') . " where `key_user_exam`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_usuarios_examenes_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: ex_usuarios_examenes_after_update
	if(function_exists('ex_usuarios_examenes_after_update')){
		$args=array();
		if(!ex_usuarios_examenes_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='ex_usuarios_examenes' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_usuarios_examenes_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_usuarios_examenes');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	// combobox: key_user
	$combo_key_user = new DataCombo;
	$combo_key_user->Query = "SELECT `key_user`, CONCAT_WS('', `key_user`, ' - ', `cod_usuario`) FROM `ex_empresas_usuarios` ORDER BY 2";
	$combo_key_user->SelectName = 'key_user';
	$combo_key_user->ListType = 0;
	// combobox: cod_examen
	$combo_cod_examen = new DataCombo;
	$combo_cod_examen->Query = "SELECT `cod_examen`, CONCAT_WS('', `cod_examen`, ' - ', `nom_examen`) FROM `ex_examenes` ORDER BY 2";
	$combo_cod_examen->SelectName = 'cod_examen';
	$combo_cod_examen->ListType = 0;
	// combobox: estado
	$combo_estado = new Combo;
	$combo_estado->ListType = 0;
	$combo_estado->MultipleSeparator = ', ';
	$combo_estado->ListBoxHeight = 10;
	$combo_estado->RadiosPerLine = 1;
	if(is_file(dirname(__FILE__).'/hooks/ex_usuarios_examenes.estado.csv')){
		$estado_data = addslashes(implode('', @file(dirname(__FILE__).'/hooks/ex_usuarios_examenes.estado.csv')));
		$combo_estado->ListItem = explode('||', convertLegacyOptions($estado_data));
		$combo_estado->ListData = $combo_estado->ListItem;
	}else{
		$combo_estado->ListItem = explode('||', convertLegacyOptions(";;P"));
		$combo_estado->ListData = $combo_estado->ListItem;
	}
	$combo_estado->SelectName = 'estado';
	// combobox: fecha_presentacion
	$combo_fecha_presentacion = new DateCombo;
	$combo_fecha_presentacion->DateFormat = "dmy";
	$combo_fecha_presentacion->MinYear = 1900;
	$combo_fecha_presentacion->MaxYear = 2100;
	$combo_fecha_presentacion->DefaultDate = parseMySQLDate('', '');
	$combo_fecha_presentacion->MonthNames = $Translation['month names'];
	$combo_fecha_presentacion->CSSOptionClass = 'Option';
	$combo_fecha_presentacion->CSSSelectedClass = 'SelectedOption';
	$combo_fecha_presentacion->NamePrefix = 'fecha_presentacion';

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios_examenes' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_usuarios_examenes` where `key_user_exam`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_key_user->SelectedData = $row["key_user"];
		$combo_cod_examen->SelectedData = $row["cod_examen"];
		$combo_estado->SelectedData = $row["estado"];
		$combo_fecha_presentacion->DefaultDate = $row["fecha_presentacion"];
	}else{
		$combo_key_user->SelectedText = ( $_REQUEST['FilterField'][1]=='2' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_key_user->SelectedText != ''){ $combo_key_user->SelectedData=getValueGivenCaption($combo_key_user->Query, $combo_key_user->SelectedText); }
		$combo_cod_examen->SelectedText = ( $_REQUEST['FilterField'][1]=='3' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
			if($combo_cod_examen->SelectedText != ''){ $combo_cod_examen->SelectedData=getValueGivenCaption($combo_cod_examen->Query, $combo_cod_examen->SelectedText); }
		$combo_estado->SelectedText = ( $_REQUEST['FilterField'][1]=='4' && $_REQUEST['FilterOperator'][1]=='<=>' ? (get_magic_quotes_gpc() ? stripslashes($_REQUEST['FilterValue'][1]) : $_REQUEST['FilterValue'][1]) : "");
	}
	$combo_key_user->Render();
	$combo_cod_examen->Render();
	$combo_estado->Render();

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_usuarios_examenes_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_usuarios_examenes_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_usuarios_examenes_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_usuarios_examenes_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_usuarios_examenes_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('key_user_exam').length){ document.getElementsByName('key_user_exam')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('key_user').length){ var e_key_user=document.getElementsByName('key_user')[0]; e_key_user.disabled=true; e_key_user.style.backgroundColor='white'; e_key_user.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('key_user_caption').length){ var e_key_user_caption=document.getElementsByName('key_user_caption')[0]; e_key_user_caption.disabled=true; e_key_user_caption.style.backgroundColor='white'; e_key_user_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_examen').length){ var e_cod_examen=document.getElementsByName('cod_examen')[0]; e_cod_examen.disabled=true; e_cod_examen.style.backgroundColor='white'; e_cod_examen.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_examen_caption').length){ var e_cod_examen_caption=document.getElementsByName('cod_examen_caption')[0]; e_cod_examen_caption.disabled=true; e_cod_examen_caption.style.backgroundColor='white'; e_cod_examen_caption.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('estado').length){ var e_estado=document.getElementsByName('estado')[0]; e_estado.disabled=true; e_estado.style.backgroundColor='white'; e_estado.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('fecha_presentacion').length){ document.getElementsByName('fecha_presentacion')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('fecha_presentacionDay').length){ var fecha_presentacionDay=document.getElementsByName('fecha_presentacionDay')[0]; fecha_presentacionDay.disabled=true; fecha_presentacionDay.style.backgroundColor='white'; fecha_presentacionDay.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('fecha_presentacionMonth').length){ var fecha_presentacionMonth=document.getElementsByName('fecha_presentacionMonth')[0]; fecha_presentacionMonth.disabled=true; fecha_presentacionMonth.style.backgroundColor='white'; fecha_presentacionMonth.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('fecha_presentacionYear').length){ var fecha_presentacionYear=document.getElementsByName('fecha_presentacionYear')[0]; fecha_presentacionYear.disabled=true; fecha_presentacionYear.style.backgroundColor='white'; fecha_presentacionYear.style.color='black'; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('hora_inicial').length){ document.getElementsByName('hora_inicial')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('hora_final').length){ document.getElementsByName('hora_final')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('puntaje').length){ document.getElementsByName('puntaje')[0].readOnly=true; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(key_user)%%>', $combo_key_user->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(key_user)%%>', $combo_key_user->MatchText, $templateCode);
	$templateCode=str_replace('<%%COMBO(cod_examen)%%>', $combo_cod_examen->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(cod_examen)%%>', $combo_cod_examen->MatchText, $templateCode);
	$templateCode=str_replace('<%%COMBO(estado)%%>', $combo_estado->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(estado)%%>', $combo_estado->SelectedData, $templateCode);
	$templateCode=str_replace('<%%COMBO(fecha_presentacion)%%>', $combo_fecha_presentacion->GetHTML(), $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(fecha_presentacion)%%>', $combo_fecha_presentacion->GetHTML(true), $templateCode);

	// process foreign key links
	if($selected_id){
		$templateCode=str_replace('<%%PLINK(key_user)%%>', ($combo_key_user->SelectedData ? "<span id=ex_empresas_usuarios_plink1 style=\"visibility: hidden;\"><a href=ex_empresas_usuarios_view.php?SelectedID=".$combo_key_user->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
		$templateCode=str_replace('<%%PLINK(cod_examen)%%>', ($combo_cod_examen->SelectedData ? "<span id=ex_examenes_plink2 style=\"visibility: hidden;\"><a href=ex_examenes_view.php?SelectedID=".$combo_cod_examen->SelectedData."><img border=0 src=lookup.gif></a></span>" : ''), $templateCode);
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(key_user_exam)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(key_user)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(cod_examen)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(estado)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(fecha_presentacion)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(hora_inicial)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(hora_final)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(puntaje)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(key_user_exam)%%>', htmlspecialchars($row['key_user_exam'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user_exam)%%>', urlencode($urow['key_user_exam']), $templateCode);
		$templateCode=str_replace('<%%VALUE(key_user)%%>', htmlspecialchars($row['key_user'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user)%%>', urlencode($urow['key_user']), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', htmlspecialchars($row['cod_examen'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode($urow['cod_examen']), $templateCode);
		$templateCode=str_replace('<%%VALUE(estado)%%>', htmlspecialchars($row['estado'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(estado)%%>', urlencode($urow['estado']), $templateCode);
		$templateCode=str_replace('<%%VALUE(fecha_presentacion)%%>', @date('j/n/Y', @strtotime(htmlspecialchars($row['fecha_presentacion'], ENT_QUOTES))), $templateCode);
		$templateCode=str_replace('<%%VALUE(hora_inicial)%%>', htmlspecialchars($row['hora_inicial'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(hora_inicial)%%>', urlencode($urow['hora_inicial']), $templateCode);
		$templateCode=str_replace('<%%VALUE(hora_final)%%>', htmlspecialchars($row['hora_final'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(hora_final)%%>', urlencode($urow['hora_final']), $templateCode);
		$templateCode=str_replace('<%%VALUE(puntaje)%%>', htmlspecialchars($row['puntaje'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(puntaje)%%>', urlencode($urow['puntaje']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(key_user_exam)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user_exam)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(key_user)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(key_user)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(cod_examen)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_examen)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(estado)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(estado)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(fecha_presentacion)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(fecha_presentacion)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(hora_inicial)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(hora_inicial)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(hora_final)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(hora_final)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(puntaje)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(puntaje)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_usuarios_examenes_dv
	if(function_exists('ex_usuarios_examenes_dv')){
		$args=array();
		ex_usuarios_examenes_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>