<?php

// Data functions for table ex_usuarios

// This script and data application were generated by AppGini 4.70
// Download AppGini for free from http://bigprof.com/appgini/download/

function ex_usuarios_insert(){
	global $Translation;

	if($_GET['insert_x']!=''){$_POST=$_GET;}

	// mm: can member insert record?
	$arrPerm=getTablePermissions('ex_usuarios');
	if(!$arrPerm[1]){
		return 0;
	}

	$data['cod_usuario'] = makeSafe($_POST['cod_usuario']);
	$data['nom_usuario'] = makeSafe($_POST['nom_usuario']);
	$data['email'] = makeSafe($_POST['email']);
	if($data['cod_usuario'] == '') {echo StyleSheet() . "\n\n<div class=\"Error\">" . $Translation['error:'] . " 'ID User': " . $Translation['pkfield empty'] . '</div>'; exit;}


	// hook: ex_usuarios_before_insert
	if(function_exists('ex_usuarios_before_insert')){
		$args=array();
		if(!ex_usuarios_before_insert($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('insert into `ex_usuarios` set `cod_usuario`=' . (($data['cod_usuario'] != '') ? "'{$data['cod_usuario']}'" : 'NULL') . ', `nom_usuario`=' . (($data['nom_usuario'] != '') ? "'{$data['nom_usuario']}'" : 'NULL') . ', `email`=' . (($data['email'] != '') ? "'{$data['email']}'" : 'NULL'), $o);
	

			//CODIGO DE EMPRESA HAY QUE METERLO MANUAL  
			
			$CODIGOEMPRESA="900430264";
			
			$CLAVE1=substr($data['nom_usuario'], 0, 3);
			$CLAVE2=substr($data['cod_usuario'], 0, 3);
			$CLAVE3=substr($CODIGOEMPRESA, 0, 3);
			
			$CLAVETOTAL=$CLAVE1."".$CLAVE2."".$CLAVE3;
			
	@sql("INSERT INTO `ex_empresas_usuarios` (`cod_empresa`, `cod_usuario`, `clave`) VALUES ('".$CODIGOEMPRESA."', '".$data['cod_usuario']."',MD5('".$CLAVETOTAL."'));");
		$KEYUSER=mysql_insert_id();
		
		
										
		
	@sql("INSERT INTO `ex_usuarios_examenes` (`key_user`, `cod_examen`) VALUES ('".$KEYUSER."', '14');");

	@sql("INSERT INTO `ex_usuarios_examenes` (`key_user`, `cod_examen`) VALUES ('".$KEYUSER."', '7');");
	@sql("INSERT INTO `ex_usuarios_examenes` (`key_user`, `cod_examen`) VALUES ('".$KEYUSER."', '8');");
	@sql("INSERT INTO `ex_usuarios_examenes` (`key_user`, `cod_examen`) VALUES ('".$KEYUSER."', '9');");
	
	
	
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"ex_usuarios_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}
	
	$recID=$data['cod_usuario'];

	// hook: ex_usuarios_after_insert
	if(function_exists('ex_usuarios_after_insert')){
		$data['selectedID']=$recID;
		$args=array();
		if(!ex_usuarios_after_insert($data, getMemberInfo(), $args)){ return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID); }
	}

	// mm: save ownership data
	sql("insert into membership_userrecords set tableName='ex_usuarios', pkValue='$recID', memberID='".getLoggedMemberID()."', dateAdded='".time()."', dateUpdated='".time()."', groupID='".getLoggedGroupID()."'", $eo);

	return (get_magic_quotes_gpc() ? stripslashes($recID) : $recID);
}

function ex_usuarios_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('ex_usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return FALSE;
	}

	// hook: ex_usuarios_before_delete
	if(function_exists('ex_usuarios_before_delete')){
		$args=array();
		if(!ex_usuarios_before_delete($selected_id, $skipChecks, getMemberInfo(), $args)){ return FALSE; }
	}

	sql("delete from `ex_usuarios` where `cod_usuario`='$selected_id'", $eo);

	// hook: ex_usuarios_after_delete
	if(function_exists('ex_usuarios_after_delete')){
		$args=array();
		ex_usuarios_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='ex_usuarios' and pkValue='$selected_id'", $eo);
}

function ex_usuarios_update($selected_id){
	global $Translation;

	if($_GET['update_x']!=''){$_POST=$_GET;}

	// mm: can member edit record?
	$arrPerm=getTablePermissions('ex_usuarios');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return;
	}

	$data['cod_usuario'] = makeSafe($_POST['cod_usuario']);
	$data['nom_usuario'] = makeSafe($_POST['nom_usuario']);
	$data['email'] = makeSafe($_POST['email']);
	$data['selectedID']=makeSafe($selected_id);

	// hook: ex_usuarios_before_update
	if(function_exists('ex_usuarios_before_update')){
		$args=array();
		if(!ex_usuarios_before_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	$o=array('silentErrors' => true);
	sql('update `ex_usuarios` set `cod_usuario`=' . (($data['cod_usuario'] != '') ? "'{$data['cod_usuario']}'" : 'NULL') . ', `nom_usuario`=' . (($data['nom_usuario'] != '') ? "'{$data['nom_usuario']}'" : 'NULL') . ', `email`=' . (($data['email'] != '') ? "'{$data['email']}'" : 'NULL') . " where `cod_usuario`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="ex_usuarios_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}

	$data['selectedID']=$data['cod_usuario'];

	// hook: ex_usuarios_after_update
	if(function_exists('ex_usuarios_after_update')){
		$args=array();
		if(!ex_usuarios_after_update($data, getMemberInfo(), $args)){ return FALSE; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."', pkValue='{$data['cod_usuario']}' where tableName='ex_usuarios' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function ex_usuarios_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('ex_usuarios');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='ex_usuarios' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='ex_usuarios' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `ex_usuarios` where `cod_usuario`='".makeSafe($selected_id)."'", $eo);
		$row = mysql_fetch_array($res);
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
	}else{
	}

	// code for template based detail view forms

	// open the detail view template
	if(($_POST['dvprint_x']!='' || $_GET['dvprint_x']!='') && $selected_id){
		$templateCode=@implode('', @file('./templates/ex_usuarios_templateDVP.html'));
		$dvprint=true;
	}else{
		$templateCode=@implode('', @file('./templates/ex_usuarios_templateDV.html'));
		$dvprint=false;
	}

	// process form title
	$templateCode=str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Detail View', $templateCode);
	// unique random identifier
	$rnd1=($dvprint ? rand(1000000, 9999999) : '');
	$templateCode=str_replace('<%%RND1%%>', $rnd1, $templateCode);
	// process buttons
	if($arrPerm[1]){ // allow insert?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_usuarios_validateData();"><img src="addNew.gif" /> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="positive" id="insert" name="insert_x" value="1" onclick="return ex_usuarios_validateData();"><img src="addNew.gif" /> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}
	if($selected_id){
		$templateCode=str_replace('<%%DVPRINT_BUTTON%%>', '<button type="submit" id="dvprint" name="dvprint_x" value="1" onclick="document.myform.reset(); return true;"><img src="print.gif" /> ' . $Translation['Print Preview'] . '</button>', $templateCode);
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return ex_usuarios_validateData();"><img src="update.gif" /> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);

			// set records to read only if user can't insert new records
			if(!$arrPerm[1]){
				$jsReadOnly.="\n\n\tif(document.getElementsByName('cod_usuario').length){ document.getElementsByName('cod_usuario')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('nom_usuario').length){ document.getElementsByName('nom_usuario')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementsByName('email').length){ document.getElementsByName('email')[0].readOnly=true; }\n";
				$jsReadOnly.="\n\n\tif(document.getElementById('emailEditLink')){ document.getElementById('emailEditLink').style.display='none'; }\n";

				$noUploads=true;
			}
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="negative" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');"><img src="delete.gif" /> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Deselect'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" id="deselect" name="deselect_x" value="1" onclick="document.myform.reset(); return true;"><img src="deselect.gif" /> ' . $Translation['Cancel'] . '</button>' : ''), $templateCode);
	}

	// process combos

	// process foreign key links
	if($selected_id){
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(cod_usuario)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(nom_usuario)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(email)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(cod_usuario)%%>', htmlspecialchars($row['cod_usuario'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_usuario)%%>', urlencode($urow['cod_usuario']), $templateCode);
		$templateCode=str_replace('<%%VALUE(nom_usuario)%%>', htmlspecialchars($row['nom_usuario'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nom_usuario)%%>', urlencode($urow['nom_usuario']), $templateCode);
		$templateCode=str_replace('<%%VALUE(email)%%>', htmlspecialchars($row['email'], ENT_QUOTES), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(email)%%>', urlencode($urow['email']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(cod_usuario)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(cod_usuario)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(nom_usuario)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(nom_usuario)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(email)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(email)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!--', $templateCode);
	$templateCode=str_replace('%%>', '-->', $templateCode);

	// hide links to inaccessible tables
	if($_POST['dvprint_x']==''){
		$templateCode.="\n\n<script>\n";
		$arrTables=getTableList();
		foreach($arrTables as $name=>$caption){
			$templateCode.="\tif(document.getElementById('".$name."_link')!=undefined){\n";
			$templateCode.="\t\tdocument.getElementById('".$name."_link').style.visibility='visible';\n";
			$templateCode.="\t}\n";
			for($i=1; $i<10; $i++){
				$templateCode.="\tif(document.getElementById('".$name."_plink$i')!=undefined){\n";
				$templateCode.="\t\tdocument.getElementById('".$name."_plink$i').style.visibility='visible';\n";
				$templateCode.="\t}\n";
			}
		}

		$templateCode.=$jsReadOnly;

		if(!$selected_id){
			$templateCode.="\n\tif(document.getElementById('emailEdit')){ document.getElementById('emailEdit').style.display='inline'; }";
			$templateCode.="\n\tif(document.getElementById('emailEditLink')){ document.getElementById('emailEditLink').style.display='none'; }";
		}

		$templateCode.="\n</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode.="<script>";
	$templateCode.="document.observe('dom:loaded', function() {";


	$templateCode.="});";
	$templateCode.="</script>";

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode=preg_replace('/blank.gif" rel="lightbox\[.*?\]"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: ex_usuarios_dv
	if(function_exists('ex_usuarios_dv')){
		$args=array();
		ex_usuarios_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>